{% extends 'main.html' %}

{% block secondhead %}
<div class="div_nav2">
    <div class="div_float">
        <a class="a_nav" href="/list_prj_form">Список проектов</a>
    </div>
    <div class="div_float">
        <a class="a_nav" href="/add_prj_form">Добавить проект</a>
    </div>
    <div class="div_float">
        <a class="a_nav" href="/del_prj_form">Удалить проект</a>
    </div>
    <div style="clear:both;"></div>
</div>
{% block body %}

{% endblock body %}
{% endblock secondhead %}
