{% extends 'main.html' %}

{% block secondhead %}
<div class="div_nav2">
    <div class="div_float">
        <a class="a_nav" href="/eqip_prices">Прайс оборудования</a>
    </div>
    <div class="div_float">
        <a class="a_nav" href="/add_eqip_form">Добавить оборудование</a>
    </div>
    <div class="div_float">
        <a class="a_nav" href="/del_eqip_form">Удалить оборудование</a>
    </div>
    <div style="clear:both;"></div>
</div>
{% block body %}

{% endblock body %}
{% endblock secondhead %}
